{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            width: 100%;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            transform: scale(.40);
        }

        .page {
            display: grid;
            transform: translateY(-160px);
        }

        .rounded {
            border-radius: 16px !important;
        }

        .input-box-container {
            display: grid;
            width: 750px;
            grid-template-columns: 80% 20%;
            grid-column-gap: 10px;
        }

        .input-box {
            box-shadow: 0 0 4px rgba(0, 0, 0, .6);
            border: none;
            font-size: 25px;
            /*width: 500px;*/
            padding: 5px;
            transition: all 300ms;
        }

        .input-box:focus {
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, .7);
        }

        .container {
            text-align: center;
            transform: translate(70px, -55px);
            display: grid;
        }

        .btn {
            color: #757575;
            padding: 13px;
            background: #f2f2f2;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
            transition: all 400ms;
        }

        .btn:hover {
            background: #e3e3e3;
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
        }

    </style>
</head>

<body>
<div class="page">
    <div class="text-container">
        <img src="{% static 'images/logo.png' %}" alt="">
    </div>
    <div class="container">
        <form class="input-box-container" action="{% url 'geosearch:results' %}" method="get">
            <input class="input-box rounded" type="text" placeholder="How far for ...." name="query">
            <button class="btn" type="submit">Search</button>
        </form>
    </div>
</div>
<footer id="main-footer" class="bg-dark text-white" style="height: 82px;position:fixed;bottom: 0px;width: 100%;">
{#    <div class="container">#}
        <div class="row">
            <div class="col">
                <p class="lead text-center" style="padding-top: 29px;">
                    Copyright &copy;
                    <span id="year"></span> &nbsp;Team StormBreaker
                </p>
            </div>
        </div>
{#    </div>#}
</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script> $('#year').text(new Date().getFullYear()); </script>

</body>

</html>